WorkPlanner/View/MainPage.xaml

<Page
    x:Name="Page"
    x:Class="WorkPlanner.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkPlanner"
    xmlns:ViewModel="using:WorkPlanner.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:WorkPlanner.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
      <ViewModel:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:DateTimeConvertToHourMinute x:Key="ConverterHourMinute"></converter:DateTimeConvertToHourMinute>

        <ViewModel:MainPageViewModel x:Key="MainPageViewModelInstance" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <ListView Grid.Column="1" ItemsSource="{Binding Worktimes}"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="../Assets/person-icon-1675.png"></Image>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Name}"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StarTime , Converter={StaticResource ConverterHourMinute}}"></TextBlock>
                    <TextBlock Text=" - "></TextBlock>
                                <TextBlock Text="{Binding EndTime ,Converter={StaticResource ConverterHourMinute}}"></TextBlock>
                 </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <AppBarButton Label="Test" Height="50" Width="80" Margin="22,-5" Icon="Back" Click="AppBarButton_Click"/>
   
    </Grid>
</Page>
